/* Mime */
[data-author-id="265988775937703937"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/6s4u1c.png) right bottom no-repeat;
        background-position: 100% -1400%;
        background-size: 75%;
        z-index: 1;
        
    }

}

/* Toasty */
[data-author-id="841764105748611082"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/17q4fk.webp) right bottom no-repeat;
        background-position: 20% -190%;
        background-size: 145%;
        z-index: 1;
        
    }

}

/* Kassie */
[data-author-id="873117745779200010"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/ge8ky4.webp) right bottom no-repeat;
        background-position: -100% -30%;
        background-size: 110%;
        z-index: 1;
        
    }

}

/* K0maru */
[data-author-id="1319272354425081856"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/0wizu3.png) right bottom no-repeat;
        background-position: 100% 116%;
        background-size: 75%;
        z-index: 1;
        
    }

}

/* Don */
[data-author-id="960250389863743528"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/b1r6su.png) right bottom no-repeat;
        background-position: 0% -10%;
        background-size: 112%;
        z-index: 1;
    }

}

/* HDN */
[data-author-id="566368879442526228"] {
    [class^="message__5126c"]::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 140px;
        height: 140px;
        background: url(https://files.catbox.moe/rfthjo.webp) right bottom no-repeat;
        background-position: 50% 0%;
        background-size: 200%;
        z-index: 1;
        
    }

}

.buttons__5126c.container__040f0.isHeader__040f0 {
    z-index: 12;
}
